<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>admin panel</title>
    <link rel="stylesheet" href="css/admin.css" />
  </head>
  <body>
    <div class="side-menu">
      <div class="brand-name"><h1>Dashboard</h1></div>
      <ul>
        <li class="active">
          <img src="../images/dashboard.png" alt="" /><span> Home</span>
        </li>
        <li>
          <a href="blog.html"
            ><img src="../images/blogicon.png" alt="" /> <span>Blogs</span></a
          >
        </li>
        <li>
          <a href="message.html">
            <img src="../images/email.png" alt="" /><span> Messages</span></a
          >
        </li>
        <li>
          <a href="user.html">
            <img src="../images/user.png" alt="" /><span> Users</span></a
          >
        </li>
        <li>
          <img src="../images/settings.png" alt="" /> <span>Setting</span>
        </li>
      </ul>
    </div>
    <div class="container">
      <div class="header">
        <div class="nav">
          <div class="search">
            <input type="text" placeholder="search..." />
            <button type="submit">
              <img src="../images/search.png" alt="" />
            </button>
          </div>
        </div>
        <div class="profile">
          <span>Marthe</span
          ><img src="../images/user1.png" class="profile-img" alt="" />
        </div>
      </div>
      <div id="content">
        <div class="home">
          <div class="cardContainer">
            <div class="card">
              <img src="../images/user.png" alt="" />
              <div>
                <p>2</p>
                <span>Users</span>
              </div>
            </div>
            <div class="card">
              <img src="../images/email.png" alt="" />
              <div>
                <p>9</p>
                <span>Messages</span>
              </div>
            </div>
            <div class="card">
              <img src="../images/blogicon.png" alt="" />
              <div>
                <p>0</p>
                <span>Blogs</span>
              </div>
            </div>
            <div class="card">
              <img src="../images/help.png" alt="" />
              <div>
                <p>?</p>
                <span>what</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
